{
  "profiles": {
    "ModelToObj": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\dev\\workspace\\modding\\Payday 2\\air_hangar.model\" \"C:\\dev\\workspace\\modding\\Payday 2\\output\\air_hangar.model\""
    }
  }
}